# XBasketball

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/libs/: rxpermissions-0.10.2.aar
app/src/androidTest/java/com/xu/xbasketball/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xu/xbasketball/app/: TestApp.java
app/src/androidTest/java/com/xu/xbasketball/base/: BaseUITest.java  EspressoIdlingResource.java  MatcherUtil.java  RecyclerViewMatcher.java  TestConstants.java
app/src/androidTest/java/com/xu/xbasketball/di/: TestActivityComponent.java  TestActivityModule.java  TestAppComponent.java  TestAppModule.java  TestFragmentComponent.java  TestFragmentModule.java  TestNetModule.java
app/src/androidTest/java/com/xu/xbasketball/ui/: T.java
app/src/androidTest/java/com/xu/xbasketball/ui/court/: CourtDetailActivityTest.java
app/src/androidTest/java/com/xu/xbasketball/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/xu/xbasketball/ui/news/: NewsDetailActivityTest.java
app/src/androidTest/java/com/xu/xbasketball/ui/pic/: PicDetailActivityTest.java
app/src/androidTest/java/com/xu/xbasketball/ui/video/: VideoDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/court/css/: bbs_detail_dbc8d00.css  common_4c53c37.css
app/src/main/assets/court/js/: common_cfd34ae.js  m_dace.js
app/src/main/assets/news/js/: 0.ea81ffde.chunk.js  main.777d8795.js  manifest.fd956a13.js  share.911923fb.chunk.js  txplayer.js  vendors.23c0c922.js
app/src/main/assets/video/js/: finalboss-lite.min.js  index_20190505.js
app/src/main/java/com/xu/xbasketball/: MainActivity.java
app/src/main/java/com/xu/xbasketball/app/: App.java  Constants.java
app/src/main/java/com/xu/xbasketball/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseSubscriber.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  RxPresenter.java
app/src/main/java/com/xu/xbasketball/base/contract/: T.java
app/src/main/java/com/xu/xbasketball/base/listener/: BaseClickListener.java
app/src/main/java/com/xu/xbasketball/di/: T.java
app/src/main/java/com/xu/xbasketball/di/component/: ActivityComponent.java  AppComponent.java  DailyScoreComponent.java  FragmentComponent.java  NetComponent.java
app/src/main/java/com/xu/xbasketball/di/module/: ActivityModule.java  AppModule.java  DailyScoreModule.java  FragmentModule.java  NetModule.java
app/src/main/java/com/xu/xbasketball/di/qualifier/: BasketballScoreUrl.java  CourtUrl.java  NewsUrl.java  PicUrl.java  TencentNewsUrl.java  VideoUrl.java
app/src/main/java/com/xu/xbasketball/di/scope/: ActivityScope.java  FragmentScope.java  UserScope.java
app/src/main/java/com/xu/xbasketball/model/: DataManager.java  T.java
app/src/main/java/com/xu/xbasketball/model/bean/: GameBean.java  HupuCourtBean.java  HupuCourtDetailBean.java  HupuDataBean.java  HupuNewsBean.java  HupuNewsDetailBean.java  HupuNewsDetailOutterResultBean.java  HupuNewsDetailResultBean.java  HupuResultBean.java  LatestNewsBean.java  ScoreBoardBean.java  SinaPicBean.java  SinaPicResultBean.java  TencentNewsBean.java  TencentNewsInnerDataBean.java  TencentNewsResultBean.java  TencentVideoBean.java  TencentVideoResultBean.java  Test.java
app/src/main/java/com/xu/xbasketball/model/http/: HttpHelper.java  RetrofitHelper.java  ScoreResultBean.java  T.java
app/src/main/java/com/xu/xbasketball/model/img/: IBaseImgLoad.java  ILoadingImg.java  ImageLoader.java  ImageLoaderBack.java  ImgConfig.java  ImgLoadByGlide.java  ImgLoadingListener.java
app/src/main/java/com/xu/xbasketball/model/prefs/: PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/com/xu/xbasketball/model/video/: VideoManager.java
app/src/main/java/com/xu/xbasketball/presenter/: T.java
app/src/main/java/com/xu/xbasketball/presenter/court/: HupuCourtDetailPresenter.java  HupuCourtPresenter.java
app/src/main/java/com/xu/xbasketball/presenter/dailyscore/: DailyScorePresenter.java
app/src/main/java/com/xu/xbasketball/presenter/main/: SettingPresenter.java
app/src/main/java/com/xu/xbasketball/presenter/news/: NewsDetailPresenter.java  NewsPresenter.java
app/src/main/java/com/xu/xbasketball/presenter/pic/: PicPresenter.java
app/src/main/java/com/xu/xbasketball/presenter/video/: VideoPresenter.java
app/src/main/java/com/xu/xbasketball/ui/: T.java  TestFragment.java  TestFragment2.java
app/src/main/java/com/xu/xbasketball/ui/basketball/: T.java
app/src/main/java/com/xu/xbasketball/ui/court/: T.java
app/src/main/java/com/xu/xbasketball/ui/dailyscore/: DailyScoreFragment.java
app/src/main/java/com/xu/xbasketball/ui/main/: BasketballFragmentFactory.java  T.java  (+2 more)
app/src/main/java/com/xu/xbasketball/utils/: DateUtil.java  EspressoIdlingResource.java  ImageUtil.java  JavascriptUtil.java  NetUtil.java  RxUtil.java  ShareUtil.java  SnackBarUtil.java  SystemUtil.java
app/src/main/java/com/xu/xbasketball/widget/: ActivitySwipeBackHelper.java  DividerItemDecoration.java
app/src/main/res/layout/: activity_court_detail.xml  activity_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_pic_detail.xml  activity_video_detail.xml  fragment_about.xml  fragment_basketball_main.xml  fragment_court.xml  fragment_dailyscore.xml  fragment_news.xml  fragment_pic.xml  fragment_setting.xml  fragment_video.xml  include_loading.xml  module_fragment_dailyscore.xml  module_recycle_item_dailyscore.xml  nav_header.xml  recycle_item_court.xml  recycle_item_dailyscore.xml  recycle_item_dailyscore_nodata.xml  recycle_item_news.xml  recycle_item_pic.xml  recycle_item_video.xml  view_toolbar.xml
app/src/main/res/menu/: drawer.xml  drawer_menu.xml  pic_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/xu/xbasketball/: ExampleUnitTest.java
app/src/test/java/com/xu/xbasketball/base/: BaseTest.java  RxImmediateSchedulerRule.java
(+52 files in other folders)
