ext {
    android = [
            compileSdkVersion        : 28,
            applicationId            : "com.xu.xbasketball",
            minSdkVersion            : 21,
            targetSdkVersion         : 27,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
    ]
    dependencies = [
            // base
            "appcompat-v7"               : "androidx.appcompat:appcompat:1.0.2",
            "design"                     : "com.google.android.material:material:1.0.0-rc01",
            "support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",

            // ui
            "constraint-layout"          : "androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview"               : "androidx.recyclerview:recyclerview:1.0.0",
            "cardview"                   : "androidx.cardview:cardview:1.0.0",
            "circleimageview"            : 'libs/circleimageview-2.1.0.aar',
            "materialloadingprogressbar" : 'libs/materialloadingprogressbar-0.5.8.aar',
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:27.1.1",

            // net
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.6.1",
            "retrofit2:converter-gson"   : "com.squareup.retrofit2:converter-gson:2.6.1",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3:logging-interceptor": "com.squareup.okhttp3:logging-interceptor:4.1.0",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",

            // image
            "glide"                      : "com.github.bumptech.glide:glide:4.9.0",

            // structure
            "butterknife"                : "com.jakewharton:butterknife:10.1.0",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:10.1.0",
            "dagger"                     : "com.google.dagger:dagger:2.0.2",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:2.0.2",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",

            // rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxjava2-adapter"            : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "rxpermission"               : "libs/rxpermissions-0.10.2.aar",

            // core test library
            "test-core"                  : "androidx.test:core:1.0.0",

            // AndroidJunitRunner and Junit Rules
            "runner"                     : "androidx.test:runner:1.2.0",
            "rules"                      : "androidx.test:rules:1.2.0",

            // Assertions
            "junit-ext"                  : "androidx.test.ext:junit:1.1.1",

            // unit test
            "junit"                      : "junit:junit:4.12",
            "mockito"                    : "org.mockito:mockito-core:2.7.1",

            // Espresso test
            "espresso-core"              : "androidx.test.espresso:espresso-core:3.2.0",
            "espresso-contrib"           : "androidx.test.espresso:espresso-contrib:3.2.0",
            "espresso-intents"           : "androidx.test.espresso:espresso-intents:3.2.0",
            "espresso-web"               : "androidx.test.espresso:espresso-web:3.2.0",
            "espresso-idling"            : "androidx.test.espresso.idling:idling-concurrent:3.2.0",
            "espresso-resource"          : "androidx.test.espresso:espresso-idling-resource:3.2.0",
    ]

}