ext {
    android = [
            compileSdkVersion        : 27,
            applicationId            : "com.xu.xbasketball",
            minSdkVersion            : 21,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]
    dependencies = [
            // base
            "appcompat-v7"               : "com.android.support:appcompat-v7:27.1.1",
            "design"                     : "com.android.support:design:27.1.1",
            "support-v4"                 : "com.android.support:support-v4:27.1.1",

            // ui
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.2",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:27.1.1",
            "cardview-v7"                : "com.android.support:cardview-v7:27.1.1",
            "circleimageview"            : 'libs/circleimageview-2.1.0.aar',
            "materialloadingprogressbar" : 'libs/materialloadingprogressbar-0.5.8.aar',
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:27.1.1",

            // net
            "retrofit"                   : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2:converter-gson"   : "com.squareup.retrofit2:converter-gson:2.2.0",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp3:logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",

            // image
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",

            // structure
            "butterknife"                : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:8.8.1",
            "dagger"                     : "com.google.dagger:dagger:2.0.2",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:2.0.2",
            "annotation"                 : "org.glassfish:javax.annotation:10.0-b28",

            // rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxjava2-adapter"            : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxpermission"               : "libs/rxpermissions-0.10.2.aar",

            // core test library
            "test-core"                  : "androidx.test:core:1.0.0",



            // testing support
            "runner"                     : "androidx.test:runner:1.1.0",
            "rules"                      : "androidx.test:rules:1.1.0",

            // unit test
            "junit"                      : "junit:junit:4.12",
            "junit-ext"                  : "androidx.test.ext:junit:1.1.0",
            "mockito"                    : "org.mockito:mockito-core:2.7.1",

            // ui test
            "espresso-core"              : "androidx.test.espresso:espresso-core:3.1.0",
            "espresso-contrib"           : "androidx.test.espresso:espresso-contrib:3.1.0",
            "espresso-intents"           : "androidx.test.espresso:espresso-intents:3.1.0",
            "espresso-idling"            : "androidx.test.espresso.idling:idling-concurrent:3.1.0",
            "espresso-resource"          : "androidx.test.espresso:espresso-idling-resource:3.1.0",
    ]

}