<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dailyscore_date"
        style="@style/TextBlack14sptv"
        android:layout_gravity="center"
        android:text="2018.4.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dailyscore_away_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_dailyscore_away_name"
                style="@style/TextBlack12sptv"
                android:text="休斯顿火箭" />

            <TextView
                android:id="@+id/tv_dailyscore_away_score"
                style="@style/TextBlack14sptv"
                android:text="116" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextColorPrimary20sptv"
                android:text="vs" />

            <TextView
                android:id="@+id/tv_dailyscore_status"
                style="@style/TextBlack14sptv"
                android:gravity="center"
                android:text="第四节 06:01" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_dailyscore_home_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_dailyscore_home_name"
                style="@style/TextBlack12sptv"
                android:text="费城76人" />

            <TextView
                android:id="@+id/tv_dailyscore_home_score"
                style="@style/TextBlack14sptv"
                android:text="125" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>